{
  "name": "azcodr",
  "version": "1.5.2",
  "description": "Enterprise Architecture & Agentic Engineering Starter Template",
  "bin": {
    "azcodr": "bin/azcodr.js"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "lib",
    "scripts",
    "data",
    ".github",
    "AGENTS.md",
    "memory.md",
    "README.md",
    "docs",
    ".agents",
    ".gitignore",
    ".editorconfig",
    "LICENSE"
  ],
  "keywords": [
    "starter-template",
    "agentic",
    "multi-tenant",
    "enterprise-architecture",
    "scaffolding",
    "ai-coding",
    "agents",
    "npx"
  ],
  "author": "Subodh Khanal <prosubodh+git@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prosubodh/azcodr.git"
  },
  "bugs": {
    "url": "https://github.com/prosubodh/azcodr/issues"
  },
  "homepage": "https://github.com/prosubodh/azcodr#readme",
  "engines": {
    "node": ">=22.8.0"
  },
  "scripts": {
    "test": "node --test",
    "test:coverage": "node scripts/test_coverage.js",
    "lint": "node --check bin/azcodr.js lib/index.js lib/scaffold.js tests/architecture.test.js tests/bootstrap-scripts.test.js tests/cli.test.js tests/coverage-config.test.js tests/error-codes.test.js tests/protected-target.test.js tests/safety-guard.test.js tests/scaffold.test.js tests/shell-scripts.test.js tests/validate.test.js tests/validate-adr.test.js tests/validate-boundaries.test.js tests/validate-coverage-paths.test.js tests/validate-faults.test.js tests/validate-hardening.test.js tests/validate-parity.test.js tests/validate-self.test.js scripts/test_coverage.js scripts/validate.js scripts/validate-cli.js",
    "validate": "node scripts/validate-cli.js",
    "prepublishOnly": "npm run lint && npm run test:coverage && npm run validate"
  }
}
